{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": ["es6"],
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "baseUrl": ".",
  "paths": {
    "@monorepo/*": ["packages/*/src"]
  },
  "exclude": ["node_modules", "dist"]
}
